TOTAL: 4m47s
BitML/BasicTypes: 0m30s
BitML/Example/Setup: 0m1s
BitML/Predicate: 0m2s
BitML/Contracts/Types: 0m3s
BitML/Contracts/Induction: 0m2s
BitML/Contracts/Helpers: 0m15s
BitML/Contracts/Validity: 0m6s
BitML/Contracts: 0m0s
BitML/Example/Contracts: 0m3s
BitML/Semantics/Action: 0m4s
BitML/Semantics/Configurations/Types: 0m6s
BitML/Semantics/Configurations/Helpers: 0m17s
BitML/Semantics/Label: 0m19s
BitML/Semantics/Predicate: 0m2s
BitML/Semantics/InferenceRules: 0m3s
BitML/Semantics/RuleMatching: 0m17s
BitML/Semantics/DecidableInference: 0m7s
BitML/Semantics: 0m1s
BitML/Example/TimedCommitment: 0m10s
BitML/Properties/Helpers: 0m13s
BitML/Properties/TraceAd: 0m14s
BitML/Properties/TraceAuthCommit: 0m16s
BitML/Properties/TraceAuthInit: 0m15s
BitML/Properties/TraceInit: 0m19s
BitML/Properties/TraceAuthControl: 0m16s
BitML/Properties/Lifetime: 0m2s
BitML/Properties/TraceContract: 0m30s
BitML/Properties: 0m1s
BitML: 0m1s
