TOTAL: 5m30s
BitML/BasicTypes: 0m32s
BitML/Predicate: 0m2s
BitML/Contracts/Types: 0m4s
BitML/Contracts/Induction: 0m8s
BitML/Contracts/Helpers: 0m11s
BitML/Contracts/Validity: 0m6s
BitML/Contracts: 0m0s
BitML/Semantics/Action: 0m4s
BitML/Semantics/Configurations/Types: 0m8s
BitML/Semantics/Configurations/Helpers: 0m19s
BitML/Semantics/Label: 0m25s
BitML/Semantics/Predicate: 0m2s
BitML/Semantics/InferenceRules: 0m3s
BitML/Semantics/RuleMatching: 0m22s
BitML/Semantics/DecidableInference: 0m9s
BitML/Semantics: 0m1s
BitML/Properties/Helpers: 0m15s
BitML/Properties/TraceAd: 0m17s
BitML/Properties/TraceAuthCommit: 0m20s
BitML/Properties/TraceAuthInit: 0m18s
BitML/Properties/TraceInit: 0m23s
BitML/Properties/TraceAuthControl: 0m19s
BitML/Properties/Lifetime: 0m2s
BitML/Properties/TraceContract: 0m36s
BitML/Properties: 0m1s
BitML/Example/Setup: 0m1s
BitML/Example/Contracts: 0m0s
BitML/Example/Actions: 0m0s
BitML/Example/TimedCommitment: 0m8s
BitML/Example/Main: 0m0s
BitML: 0m1s
