TOTAL: 12m15s
BitML/BasicTypes: 6m13s
BitML/Predicate: 0m1s
BitML/Contracts/Types: 0m4s
BitML/Contracts/Induction: 0m39s
BitML/Contracts/Helpers: 0m11s
BitML/Contracts/Validity: 0m58s
BitML/Contracts: 0m2s
BitML/Semantics/Action: 0m5s
BitML/Semantics/Configurations/Types: 0m7s
BitML/Semantics/Configurations/Helpers: 0m45s
BitML/Semantics/Label: 0m16s
BitML/Semantics/Predicate: 0m2s
BitML/Semantics/InferenceRules: 0m4s
BitML/Semantics/RuleMatching: 0m16s
BitML/Semantics/DecidableInference: 0m8s
BitML/Semantics: 0m2s
BitML/Properties/Helpers: 0m15s
BitML/Properties/TraceAd: 0m13s
BitML/Properties/TraceAuthCommit: 0m15s
BitML/Properties/TraceAuthInit: 0m14s
BitML/Properties/TraceInit: 0m18s
BitML/Properties/TraceAuthControl: 0m14s
BitML/Properties/Lifetime: 0m4s
BitML/Properties/TraceContract: 0m27s
BitML/Properties: 0m2s
BitML/Example/Setup: 0m1s
BitML/Example/Contracts: 0m0s
BitML/Example/Actions: 0m2s
BitML/Example/TimedCommitment: 0m7s
BitML/Example/Main: 0m0s
BitML: 0m2s
