TOTAL: 12m26s
BitML/BasicTypes: 4m20s
BitML/Predicate: 0m3s
BitML/Contracts/Types: 0m5s
BitML/Contracts/Induction: 0m7s
BitML/Contracts/Helpers: 1m2s
BitML/Contracts/Validity: 0m6s
BitML/Contracts: 0m2s
BitML/Semantics/Action: 0m7s
BitML/Semantics/Configurations/Types: 0m9s
BitML/Semantics/Configurations/Helpers: 1m33s
BitML/Semantics/Label: 0m22s
BitML/Semantics/Predicate: 0m4s
BitML/Semantics/InferenceRules: 0m9s
BitML/Semantics/RuleMatching: 0m24s
BitML/Semantics/DecidableInference: 0m15s
BitML/Semantics: 0m3s
BitML/Properties/Helpers: 0m22s
BitML/Properties/TraceAd: 0m21s
BitML/Properties/TraceAuthCommit: 0m21s
BitML/Properties/TraceAuthInit: 0m23s
BitML/Properties/TraceInit: 0m30s
BitML/Properties/TraceAuthControl: 0m22s
BitML/Properties/Lifetime: 0m5s
BitML/Properties/TraceContract: 0m40s
BitML/Properties: 0m3s
BitML/Example/Setup: 0m0s
BitML/Example/Contracts: 0m2s
BitML/Example/Actions: 0m2s
BitML/Example/TimedCommitment: 0m10s
BitML/Example/Main: 0m1s
BitML: 0m3s
