TOTAL: 4m30s
BitML/BasicTypes: 0m22s
BitML/Predicate: 0m2s
BitML/Contracts/Types: 0m4s
BitML/Contracts/Induction: 0m4s
BitML/Contracts/Collections: 0m13s
BitML/Contracts/Validity: 0m2s
BitML/Contracts/ModuleMacros: 0m1s
BitML/Contracts/Subterms: 0m5s
BitML/Contracts: 0m0s
BitML/Example/Contracts: 0m4s
BitML/Semantics/Action: 0m4s
BitML/Semantics/Configurations/Types: 0m9s
BitML/Semantics/Configurations/Helpers: 0m18s
BitML/Semantics/Label: 0m23s
BitML/Semantics/Predicate: 0m1s
BitML/Semantics/InferenceRules: 0m2s
BitML/Semantics/RuleMatching: 0m16s
BitML/Semantics/DecidableInference: 0m7s
BitML/Semantics: 0m1s
BitML/Example/TimedCommitment: 0m10s
BitML/Properties/Helpers: 0m13s
BitML/Properties/TraceAd: 0m13s
BitML/Properties/TraceAuthCommit: 0m13s
BitML/Properties/TraceAuthInit: 0m14s
BitML/Properties/TraceInit: 0m16s
BitML/Properties/TraceAuthControl: 0m13s
BitML/Properties/Lifetime: 0m2s
BitML/Properties/TraceContract: 0m25s
BitML/Properties: 0m1s
BitML: 0m1s
