TOTAL: 2m6s
BitML/BasicTypes: 0m11s
BitML/Predicate: 0m1s
BitML/Contracts/Types: 0m2s
BitML/Contracts/Induction: 0m2s
BitML/Contracts/Collections: 0m6s
BitML/Contracts/Validity: 0m1s
BitML/Contracts/ModuleMacros: 0m0s
BitML/Contracts/Subterms: 0m2s
BitML/Contracts: 0m1s
BitML/Example/Contracts: 0m1s
BitML/Semantics/Action: 0m2s
BitML/Semantics/Configurations/Types: 0m5s
BitML/Semantics/Configurations/Helpers: 0m8s
BitML/Semantics/Label: 0m11s
BitML/Semantics/Predicate: 0m1s
BitML/Semantics/InferenceRules: 0m1s
BitML/Semantics/RuleMatching: 0m6s
BitML/Semantics/DecidableInference: 0m3s
BitML/Semantics: 0m1s
BitML/Example/TimedCommitment: 0m5s
BitML/Properties/Helpers: 0m6s
BitML/Properties/TraceAd: 0m5s
BitML/Properties/TraceAuthCommit: 0m6s
BitML/Properties/TraceAuthInit: 0m6s
BitML/Properties/TraceInit: 0m8s
BitML/Properties/TraceAuthControl: 0m6s
BitML/Properties/Lifetime: 0m1s
BitML/Properties/TraceContract: 0m11s
BitML/Properties: 0m0s
BitML: 0m1s
