TOTAL: 15m11s
BitML/BasicTypes: 8m35s
BitML/Example/Setup: 0m0s
BitML/Predicate: 0m3s
BitML/Contracts/Types: 0m4s
BitML/Contracts/Induction: 0m9s
BitML/Contracts/Helpers: 1m13s
BitML/Contracts/Validity: 1m2s
BitML/Contracts: 0m0s
BitML/Example/Contracts: 0m4s
BitML/Semantics/Action: 0m5s
BitML/Semantics/Configurations/Types: 0m8s
BitML/Semantics/Configurations/Helpers: 0m41s
BitML/Semantics/Label: 0m22s
BitML/Semantics/Predicate: 0m1s
BitML/Semantics/InferenceRules: 0m3s
BitML/Semantics/RuleMatching: 0m17s
BitML/Semantics/DecidableInference: 0m7s
BitML/Semantics: 0m1s
BitML/Example/TimedCommitment: 0m9s
BitML/Properties/Helpers: 0m13s
BitML/Properties/TraceAd: 0m13s
BitML/Properties/TraceAuthCommit: 0m14s
BitML/Properties/TraceAuthInit: 0m14s
BitML/Properties/TraceInit: 0m18s
BitML/Properties/TraceAuthControl: 0m14s
BitML/Properties/Lifetime: 0m2s
BitML/Properties/TraceContract: 0m26s
BitML/Properties: 0m1s
BitML: 0m1s
